# nomakler

FIXME

## Prerequisites

You will need [Leiningen][1] 2.0 or above installed.

[1]: https://github.com/technomancy/leiningen

## Running
Make migrations first:

    lein migratus

To start a web server for the application, run:

    lein run

## License

Copyright © 2015 NoMakler
